{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["exec", "--prefix", "uce-buslink-frontend/uce-buslink-desktop", "vite", "--", "uce-buslink-frontend/uce-buslink-desktop"],
      "port": 5173
    }
  ]
}
